<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skvllprodvctions</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>Clock</artifactId>
    <version>3.0.1</version>
    <name>Clock</name>
    <description>A simple Clock GUI which displays the date and time,
        and can set alarms, timers, and stopwatches.</description>
    
    <properties>
        <outputDirectory>${basedir}/dist/${project.version}</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <java.version>25</java.version>
        <main.class>clock.Main</main.class>
    </properties>

    <dependencies>
        <!-- javazoom.jlayer --><!--
        https://mvnrepository.com/artifact/javazoom/jlayer -->
        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>jlayer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <!-- google.gson --><!--
        https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- log4j2 --><!--
        Managed in Parent Dependency Management section -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- commons-lang3 --><!--
        Managed in Parent Dependency Management section -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- Testing dependencies -->

        <!-- jupiter junit --><!--
        Managed in Parent Test Dependency Management section -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mockito --><!--
        Managed in Parent Test Dependency Management section -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- source and test directories defined in parent -->
        <!-- resources defined in parent -->

        <!-- NOTES -->
        <!-- Assembly:single creates Clock-#.jar -->
        <!-- Mvn:package creates Clock-#-jar-with-dependencies.jar -->
        <!-- Mvn:install adds Clock-#-jar-with-dependencies.jar to local repo -->
        <plugins>
            <!-- Compile found in parent -->
            <!-- Test-compile found in parent -->
            <!-- Generate resources found in parent -->
            <!-- Defined in parent
                 Binds to Package phase, but will not run...
                 When creating a jar, update MANIFEST.MF file
                 and place JAR in specified outputDirectory
                 Run command: mvn install -DskipTests -DskipITs -->
            <!-- Assembly:Single creates Clock-version.jar
                 mvn package creates Clock-#-jar-with-dependencies.jar
                 mvn package -Dmaven.test.skip=true skips checking tests and creates jar
                 mvn install adds Clock-#-jar-with-dependencies.jar to local repo
                 Found in parent -->
            <!-- Attach sources
                 Found in parent -->
            <!-- JaCoCo configuration for code analysis
                 Found in parent -->
        </plugins>
    </build>
</project>
